 📁  [316568752]马督工 ：
  │   用户签名     ：热河省蛮子，刘亦菲粉丝。商务合作微信：MQZ998888
  │   粉丝数量     ：2,048,839
  │
  ├─  BV1bp7Nz9EzN 【NEW】
  │   视频标题     ：从封建主义向资本主义的文化大跃进，大型工程如何让落后地区爆发革命？【马督工带你读懂民国15】
  │   发布时间     ：2025-05-31 18:55:00
  │   下载时间     ：2025-06-01 01:14:16
  │   弹幕数量     ：31 / 31
  │
  ├─  BV1PC7pzPESi 【NEW】
  │   视频标题     ：【睡前消息906】西班牙大停电 巴菲特赚日本
  │   发布时间     ：2025-05-30 21:16:32
  │   下载时间     ：2025-06-01 01:14:30
  │   弹幕数量     ：509 / 668
  │
  ├─  BV18HjdzeEZB 【NEW】
  │   视频标题     ：【睡前消息905】齐奥塞斯库的遗产，是罗马尼亚新总统
  │   发布时间     ：2025-05-27 20:02:00
  │   下载时间     ：2025-06-01 01:14:54
  │   弹幕数量     ：488 / 490
  │
  ├─  BV125jmzKEhi 【NEW】
  │   视频标题     ：【睡前故事】长城汽车反内卷 消费者怎么看？
  │   发布时间     ：2025-05-26 20:55:55
  │   下载时间     ：2025-06-01 01:15:10
  │   弹幕数量     ：2457 / 2459
  │
  ├─  BV1EwjgzSEek 【NEW】
  │   视频标题     ：【睡前消息904】育碧+腾讯 氪金刺客归中国
  │   发布时间     ：2025-05-25 19:32:32
  │   下载时间     ：2025-06-01 01:15:34
  │   弹幕数量     ：1870 / 1873
  │
  ├─  BV17kjbzNE5w 【NEW】
  │   视频标题     ：辛亥革命起源于一场失败的地方债工程【马督工带你读懂民国14】
  │   发布时间     ：2025-05-24 18:31:59
  │   下载时间     ：2025-06-01 01:15:55
  │   弹幕数量     ：22 / 23
  │
  ├─  BV1p9jnzREy6 【NEW】
  │   视频标题     ：【睡前消息903】麻醉师不够，孩子也不想当“二代”
  │   发布时间     ：2025-05-23 18:50:27
  │   下载时间     ：2025-06-01 01:16:24
  │   弹幕数量     ：1230 / 1235
  │
  ├─  BV1qtJ8z5EdF
  │   视频标题     ：【睡前消息902】埃及“开东新区”将烂尾 塞西元帅准备进狗笼
  │   发布时间     ：2025-05-20 21:06:10
  │   下载时间     ：2025-06-01 00:56:35
  │   弹幕数量     ：1250 / 1251
  │
  ├─  BV1jrJVzhEA3
  │   视频标题     ：【睡前消息901】“西方伪史论”对西方表达了最大敬畏
  │   发布时间     ：2025-05-18 19:33:20
  │   下载时间     ：2025-06-01 00:57:04
  │   弹幕数量     ：2597 / 2627
  │
  ├─  BV1UGEtzXE85
  │   视频标题     ：【睡前消息900】沙特又砸盘  还会负油价吗？
  │   发布时间     ：2025-05-16 19:25:32
  │   下载时间     ：2025-06-01 00:57:25
  │   弹幕数量     ：728 / 727
  │
  ├─  BV1JiEuzsEBy
  │   视频标题     ：【睡前消息898】广西旱灾怪桉树 二十年的错误记忆
  │   发布时间     ：2025-05-11 18:20:34
  │   下载时间     ：2025-06-01 00:57:49
  │   弹幕数量     ：946 / 948
  │
  ├─  BV1Ws55zYEXJ
  │   视频标题     ：【睡前消息897】幸福航空关门 新舟60警告C919
  │   发布时间     ：2025-05-09 20:48:53
  │   下载时间     ：2025-06-01 00:58:15
  │   弹幕数量     ：788 / 789
  │
  ├─  BV1Rg5TzfEcm
  │   视频标题     ：两大强国伺候 清朝立宪还是要翻车【马督工带你读懂民国13】
  │   发布时间     ：2025-05-08 19:34:30
  │   下载时间     ：2025-06-01 00:58:31
  │   弹幕数量     ：36 / 36
  │
  ├─  BV186VpzhEGX
  │   视频标题     ：【睡前消息896】高考平权 广东是突破口？
  │   发布时间     ：2025-05-06 22:06:45
  │   下载时间     ：2025-05-16 21:07:25
  │   弹幕数量     ：1956 / 1956

 📁  [1556651916]小黛晨读 ：
  │   用户签名     ：资讯连连看，消灭信息差。商务合作请+wx：MQZ998888
  │   粉丝数量     ：679,155
  │
  ├─  BV1NP7LzmEUf 【NEW】
  │   视频标题     ：【参考信息第459期】都来救万科；梦醒马斯克
  │   发布时间     ：2025-05-29 19:39:59
  │   下载时间     ：2025-06-01 01:17:05
  │   弹幕数量     ：373 / 373
  │
  ├─  BV1LLjUzsErU 【NEW】
  │   视频标题     ：【参考信息第458期】正当防卫新边界；反游戏产业链
  │   发布时间     ：2025-05-26 19:17:31
  │   下载时间     ：2025-06-01 01:17:26
  │   弹幕数量     ：2523 / 2526
  │
  ├─  BV1p4jbzLE3x 【NEW】
  │   视频标题     ：【参考信息第457期】广西倒查十年；张核子追账卫健局
  │   发布时间     ：2025-05-24 19:42:30
  │   下载时间     ：2025-06-01 01:17:43
  │   弹幕数量     ：669 / 671
  │
  ├─  BV19oJHzpEZy 【NEW】
  │   视频标题     ：【参考信息第456期】带头过紧日子；追问230万耳环
  │   发布时间     ：2025-05-22 19:49:16
  │   下载时间     ：2025-06-01 01:18:11
  │   弹幕数量     ：1553 / 1556
  │
  ├─  BV1AbERzoEn8
  │   视频标题     ：【参考信息第455期】广西没有丹书铁券；大厂贪腐堪比厅局
  │   发布时间     ：2025-05-19 19:56:55
  │   下载时间     ：2025-06-01 01:00:34
  │   弹幕数量     ：458 / 458
  │
  ├─  BV1vzJwzAEgh
  │   视频标题     ：【参考信息第454期】香港假学历判刑；内地炒美股缴税？
  │   发布时间     ：2025-05-17 19:40:58
  │   下载时间     ：2025-06-01 01:00:50
  │   弹幕数量     ：766 / 766
  │
  ├─  BV1UyE2zCEFP
  │   视频标题     ：【参考信息第453期】焦柳铁路装护栏；存5年不如存1年
  │   发布时间     ：2025-05-15 19:35:33
  │   下载时间     ：2025-06-01 01:01:16
  │   弹幕数量     ：499 / 499
  │
  ├─  BV11xEFzgE5x
  │   视频标题     ：【参考信息第452期】拆解中美关税声明；淄博项目反复开工
  │   发布时间     ：2025-05-13 19:12:03
  │   下载时间     ：2025-06-01 01:01:45
  │   弹幕数量     ：658 / 658
  │
  ├─  BV15UVdzNEcf
  │   视频标题     ：【参考信息第451期】行人安全距离；手办淫秽标准
  │   发布时间     ：2025-05-10 20:03:07
  │   下载时间     ：2025-06-01 01:02:08
  │   弹幕数量     ：664 / 664
  │
  ├─  BV1DV5TzoE8x
  │   视频标题     ：【参考信息第450期】中欧走近&中美谈判；军官直招留学生
  │   发布时间     ：2025-05-08 19:57:19
  │   下载时间     ：2025-06-01 01:02:33
  │   弹幕数量     ：295 / 295
  │
  ├─  BV1dKVWzCEig
  │   视频标题     ：【参考信息第449期】中高考全托班；特朗普逆向助选
  │   发布时间     ：2025-05-06 20:54:33
  │   下载时间     ：2025-05-16 20:03:39
  │   弹幕数量     ：300 / 354

 📁  [570064]章北海official ：
  │   用户签名     ：分配公平 文化包容 社会平等 舆论开放，这就是社会主义
  │   粉丝数量     ：1,553,569
  │
  ├─  BV1EVJczwEbn
  │   视频标题     ：普京：一个无名之辈如何成为新沙皇？
  │   发布时间     ：2025-05-17 18:30:00
  │   下载时间     ：2025-05-18 17:25:52
  │   弹幕数量     ：817 / 1235
  │
  ├─  BV1DkEWz2EN8
  │   视频标题     ：起底赛博神医张玄化：米汤仙人如何妖言惑众
  │   发布时间     ：2025-05-16 11:30:00
  │   下载时间     ：2025-06-01 01:03:15
  │   弹幕数量     ：1800 / 7213
  │
  ├─  BV1hyE5zsERD
  │   视频标题     ：留学生痛打大学生，到底谁是达利特领班啊？
  │   发布时间     ：2025-05-12 18:50:00
  │   下载时间     ：2025-06-01 01:03:27
  │   弹幕数量     ：1200 / 5273
  │
  ├─  BV1Tr5KzSEzg
  │   视频标题     ：新建集团，如何撤销又复活？
  │   发布时间     ：2025-05-08 22:09:38
  │   下载时间     ：2025-06-01 01:03:57
  │   弹幕数量     ：166 / 168
  │
  ├─  BV16bVbzAEpG
  │   视频标题     ：2025刚过去一半，年度烂梗已经出现
  │   发布时间     ：2025-05-07 19:23:12
  │   下载时间     ：2025-06-01 01:04:19
  │   弹幕数量     ：1200 / 11999
