 📁  [316568752]马督工 ：
  │   用户签名     ：热河省蛮子，刘亦菲粉丝。商务合作微信：MQZ998888
  │   粉丝数量     ：2,060,293
  │
  ├─  BV13sNJziE8j 【NEW】
  │   视频标题     ：【睡前消息914.5】两万字长文一小时视频，手把手教你穿越清末伪造圣旨！
  │   视频时长     ：0:53:41
  │   发布时间     ：2025-06-18 17:55:22
  │   下载时间     ：2025-06-19 17:39:15
  │   弹幕数量     ：497 / 502
  │
  ├─  BV1DqNqznELm 【NEW】
  │   视频标题     ：【睡前消息914】最小地级市鄂州，可以降级了
  │   视频时长     ：0:16:42
  │   发布时间     ：2025-06-17 21:37:29
  │   下载时间     ：2025-06-19 17:39:39
  │   弹幕数量     ：1176 / 1179
  │
  ├─  BV1rHMtznE2p 【NEW】
  │   视频标题     ：【睡前消息913】山东县城+抖音 安利可以安息了
  │   视频时长     ：0:23:14
  │   发布时间     ：2025-06-15 20:25:59
  │   下载时间     ：2025-06-19 17:40:01
  │   弹幕数量     ：1351 / 1360
  │
  ├─  BV16yMBzLEvZ 【NEW】
  │   视频标题     ：【睡前消息912】总统管坦克世界 卡德罗夫管嘉士伯 都有光明的未来
  │   视频时长     ：0:20:06
  │   发布时间     ：2025-06-13 20:55:46
  │   下载时间     ：2025-06-19 17:40:21
  │   弹幕数量     ：1128 / 1129
  │
  ├─  BV1hKMuzUEXA 【NEW】
  │   视频标题     ：一个43岁资深小镇青年，如何消解世界的「残酷」
  │   视频时长     ：0:25:18
  │   发布时间     ：2025-06-13 18:28:14
  │   下载时间     ：2025-06-19 17:40:47
  │   弹幕数量     ：963 / 1044
  │
  ├─  BV1VDM3z4En4 【NEW】
  │   视频标题     ：【睡前消息911】投资和田玉，先问银行认不认？
  │   视频时长     ：0:19:15
  │   发布时间     ：2025-06-10 20:07:29
  │   下载时间     ：2025-06-19 17:41:05
  │   弹幕数量     ：1319 / 1319
  │
  ├─  BV1iXTXzVEHd
  │   视频标题     ：【睡前消息910】定居上海 想生五个——观众自己的故事 之一
  │   视频时长     ：0:37:24
  │   发布时间     ：2025-06-08 17:52:20
  │   下载时间     ：2025-06-18 17:25:06
  │   弹幕数量     ：2924 / 2924
  │
  ├─  BV1zNTuzxEa5
  │   视频标题     ：【睡前消息909】第一烂尾楼 最高纪念碑
  │   视频时长     ：0:22:24
  │   发布时间     ：2025-06-06 21:12:01
  │   下载时间     ：2025-06-07 09:40:12
  │   弹幕数量     ：633 / 640
  │
  ├─  BV1fATuzoEvL
  │   视频标题     ：当一个激进的中年男性，试着理解自己和世界的关联
  │   视频时长     ：0:28:06
  │   发布时间     ：2025-06-06 20:02:47
  │   下载时间     ：2025-06-16 20:03:08
  │   弹幕数量     ：2962 / 5079
  │
  ├─  BV16T7azSEsW
  │   视频标题     ：【睡前消息908】杀人不割地 贵族战棋图什么？
  │   视频时长     ：0:19:07
  │   发布时间     ：2025-06-03 19:22:58
  │   下载时间     ：2025-06-13 18:24:23
  │   弹幕数量     ：495 / 496
  │
  ├─  BV1MT76zQEwv
  │   视频标题     ：【睡前消息907】赢学家家有 莫迪不一样
  │   视频时长     ：0:17:32
  │   发布时间     ：2025-06-01 18:34:43
  │   下载时间     ：2025-06-11 17:39:33
  │   弹幕数量     ：1446 / 1448
  │
  ├─  BV1bp7Nz9EzN
  │   视频标题     ：从封建主义向资本主义的文化大跃进，大型工程如何让落后地区爆发革命？【马督工带你读懂民国15】
  │   视频时长     ：0:40:01
  │   发布时间     ：2025-05-31 18:55:00
  │   下载时间     ：2025-06-10 17:57:48
  │   弹幕数量     ：82 / 82
  │
  ├─  BV1PC7pzPESi
  │   视频标题     ：【睡前消息906】西班牙大停电 巴菲特赚日本
  │   视频时长     ：0:20:37
  │   发布时间     ：2025-05-30 21:16:32
  │   下载时间     ：2025-06-09 21:06:48
  │   弹幕数量     ：849 / 850
  │
  ├─  BV18HjdzeEZB
  │   视频标题     ：【睡前消息905】齐奥塞斯库的遗产，是罗马尼亚新总统
  │   视频时长     ：0:21:54
  │   发布时间     ：2025-05-27 20:02:00
  │   下载时间     ：2025-06-06 20:01:12
  │   弹幕数量     ：515 / 517
  │
  ├─  BV125jmzKEhi
  │   视频标题     ：【睡前故事】长城汽车反内卷 消费者怎么看？
  │   视频时长     ：0:18:02
  │   发布时间     ：2025-05-26 20:55:55
  │   下载时间     ：2025-06-05 20:24:48
  │   弹幕数量     ：2566 / 2568
  │
  ├─  BV1EwjgzSEek
  │   视频标题     ：【睡前消息904】育碧+腾讯 氪金刺客归中国
  │   视频时长     ：0:20:34
  │   发布时间     ：2025-05-25 19:32:32
  │   下载时间     ：2025-06-04 19:17:39
  │   弹幕数量     ：1925 / 1928
  │
  ├─  BV17kjbzNE5w
  │   视频标题     ：辛亥革命起源于一场失败的地方债工程【马督工带你读懂民国14】
  │   视频时长     ：0:26:16
  │   发布时间     ：2025-05-24 18:31:59
  │   下载时间     ：2025-06-03 01:59:42
  │   弹幕数量     ：22 / 23
  │
  ├─  BV1p9jnzREy6
  │   视频标题     ：【睡前消息903】麻醉师不够，孩子也不想当“二代”
  │   视频时长     ：0:17:10
  │   发布时间     ：2025-05-23 18:50:27
  │   下载时间     ：2025-06-02 18:00:22
  │   弹幕数量     ：1240 / 1245
  │
  ├─  BV1qtJ8z5EdF
  │   视频标题     ：【睡前消息902】埃及“开东新区”将烂尾 塞西元帅准备进狗笼
  │   视频时长     ：0:22:32
  │   发布时间     ：2025-05-20 21:06:10
  │   下载时间     ：2025-06-01 00:56:35
  │   弹幕数量     ：1250 / 1251
  │
  ├─  BV1jrJVzhEA3
  │   视频标题     ：【睡前消息901】“西方伪史论”对西方表达了最大敬畏
  │   视频时长     ：0:19:10
  │   发布时间     ：2025-05-18 19:33:20
  │   下载时间     ：2025-06-01 00:57:04
  │   弹幕数量     ：2597 / 2627
  │
  ├─  BV1UGEtzXE85
  │   视频标题     ：【睡前消息900】沙特又砸盘  还会负油价吗？
  │   视频时长     ：0:17:54
  │   发布时间     ：2025-05-16 19:25:32
  │   下载时间     ：2025-06-01 00:57:25
  │   弹幕数量     ：728 / 727
  │
  ├─  BV1JiEuzsEBy
  │   视频标题     ：【睡前消息898】广西旱灾怪桉树 二十年的错误记忆
  │   视频时长     ：0:17:15
  │   发布时间     ：2025-05-11 18:20:34
  │   下载时间     ：2025-06-01 00:57:49
  │   弹幕数量     ：946 / 948
  │
  ├─  BV1Ws55zYEXJ
  │   视频标题     ：【睡前消息897】幸福航空关门 新舟60警告C919
  │   视频时长     ：0:16:49
  │   发布时间     ：2025-05-09 20:48:53
  │   下载时间     ：2025-06-01 00:58:15
  │   弹幕数量     ：788 / 789
  │
  ├─  BV1Rg5TzfEcm
  │   视频标题     ：两大强国伺候 清朝立宪还是要翻车【马督工带你读懂民国13】
  │   视频时长     ：0:43:37
  │   发布时间     ：2025-05-08 19:34:30
  │   下载时间     ：2025-06-01 00:58:31
  │   弹幕数量     ：36 / 36
  │
  ├─  BV186VpzhEGX
  │   视频标题     ：【睡前消息896】高考平权 广东是突破口？
  │   视频时长     ：0:18:43
  │   发布时间     ：2025-05-06 22:06:45
  │   下载时间     ：2025-05-16 21:07:25
  │   弹幕数量     ：1956 / 1956

 📁  [1556651916]小黛晨读 ：
  │   用户签名     ：资讯连连看，消灭信息差。商务合作请+wx：MQZ998888
  │   粉丝数量     ：682,927
  │
  ├─  BV15XNbzMETd 【NEW】
  │   视频标题     ：【参考信息第466期】踢球好进好中学；儿童发展账户
  │   视频时长     ：0:17:53
  │   发布时间     ：2025-06-16 19:54:29
  │   下载时间     ：2025-06-19 17:42:01
  │   弹幕数量     ：311 / 311
  │
  ├─  BV1DiM2zXEW9 【NEW】
  │   视频标题     ：【参考信息第465期】苏皖轨交公司；东方理工大学
  │   视频时长     ：0:19:12
  │   发布时间     ：2025-06-14 20:06:56
  │   下载时间     ：2025-06-19 17:42:25
  │   弹幕数量     ：903 / 903
  │
  ├─  BV1DsMMz2ECD 【NEW】
  │   视频标题     ：【参考信息第464期】茅台定义白酒初心；任正非谈对美差距
  │   视频时长     ：0:18:32
  │   发布时间     ：2025-06-13 18:00:00
  │   下载时间     ：2025-06-19 17:42:53
  │   弹幕数量     ：1215 / 1215
  │
  ├─  BV1ZdTizKECx 【NEW】
  │   视频标题     ：【参考信息第463期】韦神健康问题；中澳合资铁矿
  │   视频时长     ：0:17:36
  │   发布时间     ：2025-06-09 20:31:48
  │   下载时间     ：2025-06-19 17:43:06
  │   弹幕数量     ：650 / 651
  │
  ├─  BV1MKTyzkECs
  │   视频标题     ：【参考信息第462期】重庆昆明地铁涨价；国足VS苏超
  │   视频时长     ：0:19:14
  │   发布时间     ：2025-06-07 19:42:49
  │   下载时间     ：2025-06-17 04:04:53
  │   弹幕数量     ：1521 / 1522
  │
  ├─  BV1FeTtzJE9X
  │   视频标题     ：【参考信息第461期】越南取消计划生育；四川延长婚育假期
  │   视频时长     ：0:20:41
  │   发布时间     ：2025-06-05 20:34:50
  │   下载时间     ：2025-06-15 20:30:43
  │   弹幕数量     ：1578 / 1579
  │
  ├─  BV1XJ7az6EeA
  │   视频标题     ：【参考信息第460期】高考生减少；中学生便秘；车圈恒大
  │   视频时长     ：0:20:13
  │   发布时间     ：2025-06-03 19:26:37
  │   下载时间     ：2025-06-13 19:26:35
  │   弹幕数量     ：884 / 901
  │
  ├─  BV1NP7LzmEUf
  │   视频标题     ：【参考信息第459期】都来救万科；梦醒马斯克
  │   视频时长     ：0:19:59
  │   发布时间     ：2025-05-29 19:39:59
  │   下载时间     ：2025-06-08 18:41:30
  │   弹幕数量     ：430 / 430
  │
  ├─  BV1LLjUzsErU
  │   视频标题     ：【参考信息第458期】正当防卫新边界；反游戏产业链
  │   视频时长     ：0:20:09
  │   发布时间     ：2025-05-26 19:17:31
  │   下载时间     ：2025-06-05 18:35:49
  │   弹幕数量     ：2596 / 2599
  │
  ├─  BV1p4jbzLE3x
  │   视频标题     ：【参考信息第457期】广西倒查十年；张核子追账卫健局
  │   视频时长     ：0:18:47
  │   发布时间     ：2025-05-24 19:42:30
  │   下载时间     ：2025-06-03 19:36:19
  │   弹幕数量     ：689 / 691
  │
  ├─  BV19oJHzpEZy
  │   视频标题     ：【参考信息第456期】带头过紧日子；追问230万耳环
  │   视频时长     ：0:18:37
  │   发布时间     ：2025-05-22 19:49:16
  │   下载时间     ：2025-06-01 19:30:36
  │   弹幕数量     ：1563 / 1566
  │
  ├─  BV1AbERzoEn8
  │   视频标题     ：【参考信息第455期】广西没有丹书铁券；大厂贪腐堪比厅局
  │   视频时长     ：0:18:56
  │   发布时间     ：2025-05-19 19:56:55
  │   下载时间     ：2025-06-01 01:00:34
  │   弹幕数量     ：458 / 458
  │
  ├─  BV1vzJwzAEgh
  │   视频标题     ：【参考信息第454期】香港假学历判刑；内地炒美股缴税？
  │   视频时长     ：0:19:21
  │   发布时间     ：2025-05-17 19:40:58
  │   下载时间     ：2025-06-01 01:00:50
  │   弹幕数量     ：766 / 766
  │
  ├─  BV1UyE2zCEFP
  │   视频标题     ：【参考信息第453期】焦柳铁路装护栏；存5年不如存1年
  │   视频时长     ：0:20:07
  │   发布时间     ：2025-05-15 19:35:33
  │   下载时间     ：2025-06-01 01:01:16
  │   弹幕数量     ：499 / 499
  │
  ├─  BV11xEFzgE5x
  │   视频标题     ：【参考信息第452期】拆解中美关税声明；淄博项目反复开工
  │   视频时长     ：0:20:16
  │   发布时间     ：2025-05-13 19:12:03
  │   下载时间     ：2025-06-01 01:01:45
  │   弹幕数量     ：658 / 658
  │
  ├─  BV15UVdzNEcf
  │   视频标题     ：【参考信息第451期】行人安全距离；手办淫秽标准
  │   视频时长     ：0:18:42
  │   发布时间     ：2025-05-10 20:03:07
  │   下载时间     ：2025-06-01 01:02:08
  │   弹幕数量     ：664 / 664
  │
  ├─  BV1DV5TzoE8x
  │   视频标题     ：【参考信息第450期】中欧走近&中美谈判；军官直招留学生
  │   视频时长     ：0:20:00
  │   发布时间     ：2025-05-08 19:57:19
  │   下载时间     ：2025-06-01 01:02:33
  │   弹幕数量     ：295 / 295
  │
  ├─  BV1dKVWzCEig
  │   视频标题     ：【参考信息第449期】中高考全托班；特朗普逆向助选
  │   视频时长     ：0:18:51
  │   发布时间     ：2025-05-06 20:54:33
  │   下载时间     ：2025-05-16 20:03:39
  │   弹幕数量     ：300 / 354

 📁  [570064]章北海official ：
  │   用户签名     ：分配公平 文化包容 社会平等 舆论开放，这就是社会主义
  │   粉丝数量     ：1,592,113
  │
  ├─  BV1RsNvzDEAN 【NEW】
  │   视频标题     ：什么是统战价值？手把手教你具有统战价值
  │   视频时长     ：0:14:09
  │   发布时间     ：2025-06-17 21:49:56
  │   下载时间     ：2025-06-19 17:43:36
  │   弹幕数量     ：4726 / 7481
  │
  ├─  BV1qfMkzHEs3 【NEW】
  │   视频标题     ：奉劝赖清德，并购要趁早
  │   视频时长     ：0:09:11
  │   发布时间     ：2025-06-14 17:50:00
  │   下载时间     ：2025-06-19 17:43:49
  │   弹幕数量     ：1648 / 5830
  │
  ├─  BV11nMuzuEBn 【NEW】
  │   视频标题     ：热搜第一涨工资，灵活就业交社保，改革要来了？
  │   视频时长     ：0:08:29
  │   发布时间     ：2025-06-13 22:00:52
  │   下载时间     ：2025-06-19 17:44:15
  │   弹幕数量     ：2093 / 3763
  │
  ├─  BV1wsMEztEDK
  │   视频标题     ：耳环230万，开启对账2.0
  │   视频时长     ：0:07:54
  │   发布时间     ：2025-06-11 18:50:00
  │   下载时间     ：2025-06-17 04:05:54
  │   弹幕数量     ：1200 / 12756
  │
  ├─  BV1iyM3zhEf4 【NEW】
  │   视频标题     ：特朗普背刺马斯克，大的还在后面呢！
  │   视频时长     ：0:11:02
  │   发布时间     ：2025-06-10 20:19:26
  │   下载时间     ：2025-06-19 17:44:41
  │   弹幕数量     ：1069 / 1315
  │
  ├─  BV1WvTXzREUY
  │   视频标题     ：注定失败的反游联盟，是封建家庭的谢幕表演
  │   视频时长     ：0:09:18
  │   发布时间     ：2025-06-08 17:31:53
  │   下载时间     ：2025-06-18 17:29:27
  │   弹幕数量     ：3624 / 5954
  │
  ├─  BV1D6TMzkEoi
  │   视频标题     ：黄金超级牛市，暴打A股背后谁是推手？
  │   视频时长     ：0:12:01
  │   发布时间     ：2025-06-06 21:04:25
  │   下载时间     ：2025-06-18 01:02:34
  │   弹幕数量     ：340 / 562
  │
  ├─  BV16eTxz6EV8
  │   视频标题     ：央行罕见表态：不怕涨价，要防低价倾销！
  │   视频时长     ：0:11:52
  │   发布时间     ：2025-06-05 17:24:49
  │   下载时间     ：2025-06-18 01:00:46
  │   弹幕数量     ：1821 / 8715
  │
  ├─  BV1EVJczwEbn
  │   视频标题     ：普京：一个无名之辈如何成为新沙皇？
  │   视频时长     ：0:17:08
  │   发布时间     ：2025-05-17 18:30:00
  │   下载时间     ：2025-05-18 17:25:52
  │   弹幕数量     ：817 / 1235
  │
  ├─  BV1DkEWz2EN8
  │   视频标题     ：起底赛博神医张玄化：米汤仙人如何妖言惑众
  │   视频时长     ：0:12:36
  │   发布时间     ：2025-05-16 11:30:00
  │   下载时间     ：2025-06-18 01:00:21
  │   弹幕数量     ：5964 / 9205
  │
  ├─  BV1hyE5zsERD
  │   视频标题     ：留学生痛打大学生，到底谁是达利特领班啊？
  │   视频时长     ：0:09:07
  │   发布时间     ：2025-05-12 18:50:00
  │   下载时间     ：2025-06-18 00:58:25
  │   弹幕数量     ：1876 / 5644
  │
  ├─  BV1Tr5KzSEzg
  │   视频标题     ：新建集团，如何撤销又复活？
  │   视频时长     ：0:11:03
  │   发布时间     ：2025-05-08 22:09:38
  │   下载时间     ：2025-06-01 01:03:57
  │   弹幕数量     ：166 / 168
  │
  ├─  BV16bVbzAEpG
  │   视频标题     ：2025刚过去一半，年度烂梗已经出现
  │   视频时长     ：0:09:45
  │   发布时间     ：2025-05-07 19:23:12
  │   下载时间     ：2025-06-18 00:57:33
  │   弹幕数量     ：6470 / 12485

 📁  [170948267]未知UP主 ：
  │   用户签名     ：
  │   粉丝数量     ：0
  │
  ├─  BV1MN4y177PB 【NEW】
  │   视频标题     ：回村三天，二舅治好了我的精神内耗
  │   视频时长     ：0:11:28
  │   发布时间     ：2022-07-25 08:00:00
  │   下载时间     ：2025-06-19 17:51:25
  │   弹幕数量     ：31663 / 294703

 📁  [30222764]未知UP主 ：
  │   用户签名     ：
  │   粉丝数量     ：0
  │
  ├─  BV1qt411j7fV 【NEW】
  │   视频标题     ：【派大星的独白】一个关于正常人的故事
  │   视频时长     ：0:03:42
  │   发布时间     ：2019-07-27 11:55:58
  │   下载时间     ：2025-06-19 17:52:25
  │   弹幕数量     ：11044 / 551831
